{
    "name": "PostgreSQL Visual Explain",
    "identifier": "com.pgvisualexplain",
    "version": "1.0",
    "detail": "This plugin helps with analyzing PostgreSQL queries using PEV2.",
    "author": "Jorge Marizan",
    "authorEmail": "jorgemarizan@example.com",
    "site": "https://github.com/jorgemarizan/tableplus-pg-visual-explain",
    "scripts": [
        {
            "location": "main",
            "type": "action",
            "shortcut": "control+e",
            "script": "dist/plugin.js",
            "name": "Visual Explain SQL"
        }
    ],
    "plugin": {
        "name": "PgVisualExplain.tableplusplugin"
    }
}
